#ISD afv6
# Simplicity Studio version: 4.27.4.201806291938-1240

# Application configuration
stackId: com.silabs.sdk.stack.super
stackRoot: /home/zyx/Downloads/SimplicityStudio_v4/developer/sdks/gecko_sdk_suite/v2.3
appId: ble
frameworkRoot: app/bluetooth/appbuilder/fwk
architecture: efr32~family[B]~series[1]~device_configuration[3]~performance[P]~radio[632]~flash[512K]~temp[G]~package[M]~pins[48]+BRD4104A+gcc
exactArchitectureToolchain: com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904
deviceName: soc-empty
sourceSampleAppId: soc-empty
generationDirectory: PATH(ISC_RELATIVE):.

# Devices

# UI customization
hiddenLayoutElements: plugins,callbacks,other

# Plugin configuration
appPlugin: mpsi=false
appPlugin: mpsi-ipc=false
appPlugin: mpsi-storage=false
appPlugin: mpsi_ble_transport_server=false
appPlugin: psstore=false
appPlugin: slot-manager=false
appPlugin: stack_bridge=false

# Setup configurations
{setupId:additionalFiles
}
{setupId:bleGattConfigurator
<?xml version="1.0" encoding="UTF-8"?><gatt generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  <capabilities_declare>
    <capability enable="false">mesh_provisioning_service</capability>
    <capability enable="false">mesh_proxy_service</capability>
    <capability enable="true">mi_service_cap</capability>
  </capabilities_declare>
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract:  The generic_access service contains generic information about the device. All available Characteristics are readonly.  </informativeText>
    <characteristic id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="20" type="utf-8" variable_length="true">Mijia mesh demo</value>
      <properties const="false" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" id="manufacturer" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract:  The Device Information Service exposes manufacturer and/or vendor information about a device.  Summary:  This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.  </informativeText>
    <characteristic name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties const="true" const_requirement="optional" read="true" read_requirement="mandatory"/>
    </characteristic>
  </service>
  <service advertise="false" name="Mi" requirement="mandatory" sourceId="custom.type" type="primary" uuid="FE95">
    <informativeText>Custom service</informativeText>
    <characteristic id="Token" name="Token" sourceId="custom.type" uuid="0001">
      <informativeText>Custom characteristic</informativeText>
      <value length="12" type="user" variable_length="true"/>
      <properties notify="true" notify_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="PID" name="PID" sourceId="custom.type" uuid="0002">
      <informativeText>Custom characteristic</informativeText>
      <value length="2" type="user" variable_length="true">0x00</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="Version" name="Version" sourceId="custom.type" uuid="0004">
      <informativeText>Custom characteristic</informativeText>
      <value length="20" type="user" variable_length="false">0x00</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="Authentication" name="Authentication" sourceId="custom.type" uuid="0010">
      <informativeText>Custom characteristic</informativeText>
      <value length="4" type="user" variable_length="false">0x00</value>
      <properties notify="true" notify_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="DeviceID" name="DeviceID" sourceId="custom.type" uuid="0013">
      <informativeText>Custom characteristic</informativeText>
      <value length="20" type="user" variable_length="false">0x00</value>
      <properties read="true" read_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
    <characteristic id="BeaconKey" name="BeaconKey" sourceId="custom.type" uuid="0014">
      <informativeText>Custom characteristic</informativeText>
      <value length="12" type="user" variable_length="false">0x00</value>
      <properties read="true" read_requirement="optional"/>
    </characteristic>
    <characteristic id="WifiCfg" name="WifiCfg" sourceId="custom.type" uuid="0005">
      <informativeText>Custom characteristic</informativeText>
      <value length="20" type="user" variable_length="false"/>
      <properties notify="true" notify_requirement="optional" write="true" write_requirement="optional"/>
    </characteristic>
  </service>
</gatt>
}
{setupId:btMeshConfigurator
\{
  "COMMENT": "",
  "Composition Data": \{
    "CID": "0x038F",
    "PID": "0x0379",
    "VID": "0x0001",
    "CRPL": "0x0020",
    "Features": "0x0007",
    "Elements": [
      \{
        "Name": "Primary Element",
        "Loc": "0x0000",
        "NumS": "11",
        "NumV": "0",
        "SIG Models": [
          "1304",
          "Light CTL Setup Server",
          "1004",
          "Generic Default Transition Time Server",
          "1303",
          "Light CTL Server",
          "2",
          "Health Server",
          "1006",
          "Generic Power OnOff Server",
          "1002",
          "Generic Level Server",
          "1000",
          "Generic OnOff Server",
          "1301",
          "Light Lightness Setup Server",
          "0",
          "Configuration Server",
          "1300",
          "Light Lightness Server",
          "1007",
          "Generic Power OnOff Setup Server"]
        ,
        "Vendor Models": [
          ]
      \},
      \{
        "Name": "Secondary Element",
        "Loc": "0x0000",
        "NumS": "2",
        "NumV": "0",
        "SIG Models": [
          "1002",
          "Generic Level Server",
          "1306",
          "Light CTL Temperature Server"]
        ,
        "Vendor Models": [
          ]
      \}]
  \},
  "Memory configuration": \{
    "MAX_ELEMENTS": "2",
    "MAX_MODELS": "13",
    "MAX_APP_BINDS": "4",
    "MAX_SUBSCRIPTIONS": "4",
    "MAX_NETKEYS": "4",
    "MAX_APPKEYS": "4",
    "MAX_DEVKEYS": "1",
    "NET_CACHE_SIZE": "16",
    "RPL_SIZE": "32",
    "MAX_SEND_SEGS": "4",
    "MAX_RECV_SEGS": "4",
    "MAX_VAS": "4",
    "MAX_PROV_SESSIONS": "2",
    "MAX_PROV_BEARERS": "2",
    "MAX_GATT_CONNECTIONS": "3",
    "GATT_TXQ_SIZE": "4",
    "MAX_PROVISIONED_DEVICES": "0",
    "MAX_PROVISIONED_DEVICE_NETKEYS": "0",
    "MAX_FOUNDATION_CLIENT_CMDS": "0",
    "MAX_FRIENDSHIPS": "1",
    "FRIEND_MAX_SUBS_LIST": "5",
    "FRIEND_MAX_TOTAL_CACHE": "5",
    "FRIEND_MAX_SINGLE_CACHE": "5"
  \}
\}
}
{setupId:callbackConfiguration
}
{setupId:efr32RadioConfig
ASYNCHRONOUS_RX_ENABLE=bool:false
BASE_FREQUENCY_HZ=long:169000000
BAUDRATE_TOL_PPM=int:0
BITRATE=int:2400
CHANNEL_SPACING_HZ=int:1000000
CONFIGURATOR_VERSION=string:3.4.3
CRC_BIT_ENDIAN=serializableObject:EnumDataItem:1
CRC_BYTE_ENDIAN=serializableObject:EnumDataItem:0
CRC_INPUT_ORDER=serializableObject:EnumDataItem:0
CRC_INVERT=bool:false
CRC_PAD_INPUT=bool:false
CRC_POLY=serializableObject:EnumDataItem:2
CRC_SEED=long:0
DEVIATION=int:1200
DIFF_ENCODING_MODE=serializableObject:EnumDataItem:0
DSA_ENABLE=bool:false
DSSS_CHIPPING_CODE=long:0
DSSS_LEN=int:0
DSSS_SPREADING_FACTOR=int:0
FEC_EN=serializableObject:EnumDataItem:0
FIXED_LENGTH_SIZE=int:16
FRAME_BITENDIAN=serializableObject:EnumDataItem:0
FRAME_CODING=serializableObject:EnumDataItem:0
FRAME_LENGTH_TYPE=serializableObject:EnumDataItem:0
FRAME_TYPE_0_FILTER=bool:true
FRAME_TYPE_0_LENGTH=int:0
FRAME_TYPE_0_VALID=bool:false
FRAME_TYPE_1_FILTER=bool:true
FRAME_TYPE_1_LENGTH=int:0
FRAME_TYPE_1_VALID=bool:false
FRAME_TYPE_2_FILTER=bool:true
FRAME_TYPE_2_LENGTH=int:0
FRAME_TYPE_2_VALID=bool:false
FRAME_TYPE_3_FILTER=bool:true
FRAME_TYPE_3_LENGTH=int:0
FRAME_TYPE_3_VALID=bool:false
FRAME_TYPE_4_FILTER=bool:true
FRAME_TYPE_4_LENGTH=int:0
FRAME_TYPE_4_VALID=bool:false
FRAME_TYPE_5_FILTER=bool:true
FRAME_TYPE_5_LENGTH=int:0
FRAME_TYPE_5_VALID=bool:false
FRAME_TYPE_6_FILTER=bool:true
FRAME_TYPE_6_LENGTH=int:0
FRAME_TYPE_6_VALID=bool:false
FRAME_TYPE_7_FILTER=bool:true
FRAME_TYPE_7_LENGTH=int:0
FRAME_TYPE_7_VALID=bool:false
FRAME_TYPE_BITS=int:0
FRAME_TYPE_LOC=int:0
FRAME_TYPE_LSBIT=int:0
FSK_SYMBOL_MAP=serializableObject:EnumDataItem:0
HEADER_ADDTRAILTXDATA_EN=bool:false
HEADER_CALC_CRC=bool:false
HEADER_EN=bool:false
HEADER_EXCLUDESUBFRAMEWCNT_EN=bool:false
HEADER_SIZE=int:1
HEADER_WHITE_EN=bool:false
MANCHESTER_MAPPING=serializableObject:EnumDataItem:0
MODULATION_TYPE=serializableObject:EnumDataItem:0
PAYLOAD_ADDTRAILTXDATA_EN=bool:false
PAYLOAD_CRC_EN=bool:true
PAYLOAD_EXCLUDESUBFRAMEWCNT_EN=bool:false
PAYLOAD_WHITE_EN=bool:false
PHY=serializableObject:Efr32RadioConfiguratorPhy:null:null:Custom_settings
PLL_BANDWIDTH_MIRACLE_MODE=bool:false
PREAMBLE_LENGTH=int:40
PREAMBLE_PATTERN=int:1
PREAMBLE_PATTERN_LEN=int:2
PROFILE=serializableObject:Efr32RadioConfiguratorProfile:NERIO:Base
RAIL_API=enum:Efr32RailApi:API_V_1_X
RX_XTAL_ERROR_PPM=int:0
SHAPING_FILTER=serializableObject:EnumDataItem:1
SHAPING_FILTER_PARAM=float:0.5
SYMBOL_ENCODING=serializableObject:EnumDataItem:0
SYNCWORD_0=long:63117
SYNCWORD_1=long:0
SYNCWORD_LENGTH=int:16
SYNCWORD_TX_SKIP=bool:false
TEST_BER=bool:false
TX_XTAL_ERROR_PPM=int:0
VAR_LENGTH_ADJUST=int:0
VAR_LENGTH_BITENDIAN=serializableObject:EnumDataItem:0
VAR_LENGTH_BYTEENDIAN=serializableObject:EnumDataItem:0
VAR_LENGTH_INCLUDECRC=bool:false
VAR_LENGTH_MAXLENGTH=int:0
VAR_LENGTH_MINLENGTH=int:0
VAR_LENGTH_NUMBITS=int:0
VAR_LENGTH_SHIFT=int:0
VITERBI_ENABLE=bool:false
WHITE_OUTPUT_BIT=int:0
WHITE_POLY=serializableObject:EnumDataItem:0
WHITE_SEED=int:0
XTAL_FREQUENCY_HZ=int:38400000
}
{setupId:hwConfig
featureLevel=1
active=true
}
{setupId:macros
}
{setupId:mpsi
- mappings
- custom messages
}

# Plugin options
