"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armstlink2.dll" 

"C:\Users\kevin guo\ST\BlueNRG-1_2 DK 3.1.0\Project\BLE_Examples\MIJIA-DK3.1.0\demos\BlueNRG-X\mible_std_authen\EWARM\BlueNRG-2\Server\Exe\BLE_Chat_Server.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\BlueNRG-2.board" 




