-DBOARD_DISPLAY_USE_LCD=0
-DBOARD_DISPLAY_USE_UART=1
-DBOARD_DISPLAY_USE_UART_ANSI=1
-DCC2640R2_LAUNCHXL
-DCC26XX
-DCC26XX_R2
-DxDisplay_DISABLE_ALL
-DDeviceFamily_CC26X0R2
-DICALL_EVENTS
-DICALL_JT
-DICALL_LITE
-DICALL_MAX_NUM_ENTITIES=6
-DICALL_MAX_NUM_TASKS=3
-DICALL_STACK0_ADDR
-DMAX_NUM_BLE_CONNS=1
-DPOWER_SAVING
-DRF_SINGLEMODE
-DSTACK_LIBRARY
-DUSE_ICALL
-Dxdc_runtime_Assert_DISABLE_ALL
-Dxdc_runtime_Log_DISABLE_ALL
-DUARTLOG_ENABLE
-DMI_LOG_ENABLED
-DMIBLE_PORT_LOG
-DxMIBLE_PORT_DBG
-DxMIBLE_ASSERT
-DUART_LOG_IMMEDIATE
-DCACHE_AS_RAM
