"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armjlink2.dll" 

"C:\Users\yangyufeng\ST\BlueNRG-1_2 DK 3.1.0\Project\BLE_Examples\mijia_ble\demos\BlueNRG-X\mible_std_authen\EWARM\BlueNRG-1\Server\Exe\BLE_Chat_Server.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\bin\armbat.dll" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.0\arm\config\flashloader\ST\BlueNRG-1.board" 




