--cpu=Cortex-M4.fp
".\debug\board.o"
".\debug\pin_mux.o"
".\debug\gpio_pins.o"
".\debug\clock_config.o"
".\debug\rco32k_calibration.o"
".\debug\startup_qn908xc.o"
".\debug\system_qn908xc.o"
".\debug\fsl_os_abstraction_bm.o"
".\debug\app_config.o"
".\debug\mijia_profile_server.o"
".\debug\flash_adapter.o"
".\debug\gpio_adapter.o"
".\debug\keyboard.o"
".\debug\led.o"
".\debug\reset.o"
".\debug\memmanager.o"
".\debug\messaging.o"
".\debug\panic.o"
".\debug\rng.o"
".\debug\nv_flash.o"
".\debug\nv_fscicommands.o"
".\debug\serialmanager.o"
".\debug\uart_adapter.o"
".\debug\i2c_adapter.o"
".\debug\spi_adapter.o"
".\debug\timersmanager.o"
".\debug\tmr_adapter.o"
".\debug\moduleinfo.o"
".\debug\functionlib.o"
".\debug\genericlist.o"
".\debug\seclib.o"
".\debug\ble_host_tasks.o"
".\debug\ble_conn_manager.o"
".\debug\ble_controller_task.o"
".\debug\applmain.o"
".\debug\ble_init.o"
".\debug\ble_globals.o"
".\debug\controller_config.o"
".\debug\hcit_serial_interface.o"
".\debug\gatt_database.o"
".\debug\gatt_database_dynamic.o"
".\debug\battery_service.o"
".\debug\device_info_service.o"
".\debug\mws.o"
".\debug\fsl_common.o"
".\debug\fsl_rng.o"
".\debug\fsl_flash.o"
".\debug\fsl_usart.o"
".\debug\fsl_gpio.o"
".\debug\fsl_wdt.o"
".\debug\fsl_rf.o"
".\debug\fsl_ctimer.o"
".\debug\fsl_clock.o"
".\debug\fsl_calibration.o"
".\debug\fsl_flexcomm.o"
".\debug\fsl_rtc.o"
".\debug\fsl_reset.o"
".\debug\fsl_power.o"
".\debug\fsl_adc.o"
".\debug\fsl_inputmux.o"
".\debug\fsl_spi.o"
".\debug\fsl_i2c.o"
".\debug\fsl_debug_console.o"
".\debug\mible_api.o"
".\debug\qn908x_api.o"
".\debug\qn908x_evt.o"
".\debug\ccm.o"
".\debug\mible_beacon.o"
".\debug\queue.o"
".\debug\sha256_hkdf.o"
".\debug\mible_crypto.o"
".\debug\mible_fsm.o"
".\debug\mible_ll_callback.o"
".\debug\mible_server.o"
--library_type=microlib --diag_suppress 6314,6329,6471 --strict --scatter "QN908XC_connectivity.scf"
../../../../../../../../../../../middleware/wireless/bluetooth_1.5.3/host/lib/lib_ble_5-0_host_peripheral_cm4.a ../../../../../../../../../../../middleware/wireless/bluetooth_1.5.3/controller/lib/lib_ble_QN908XC_controller.a ../../../../../../../../../../../middleware/wireless/framework_5.6.3/SecLib/lib_crypto_m4.a --remove --symdefs = ../../../../../../../../../../../middleware/wireless/framework_5.6.3/Common/devices/QN908XC/mdk/fw_symbols_mdk.h --predefine="-DgUseNVMLink_d=1" --predefine="-DgEraseNVMLink_d=1" --predefine="-D__ram_vector_table__=1" --predefine="-DNV_STORAGE_MAX_SECTORS=4" --keep=*.o(NVM_TABLE) --datacompressor=off --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\mijia_profile_server_bm.map" -o .\debug\mijia_profile_server_bm.out