"--endian=little" 

"--cpu=Cortex-M3" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\CONFIG\debugger\TexasInstruments\CC2640R2F.ddf" 

"--semihosting=none" 

"--device=CC2640R2F" 

"--xds_hib_address=0x10001628,0x10000F6C" 

"--drv_catch_exceptions=0x000" 

"--drv_swo_clock_setup=48000000,1,1000000" 

"--drv_communication=USB:#select" 

"--drv_interface=CJTAG" 

"--xds_board_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\TexasInstruments\xds\CC2650_XDS110_CJTAG.dat" 

"--xds_digital_states_config_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\config\debugger\TexasInstruments\cc1350_cc26x0_digital_states.svd.xml" 




