<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <import spec="ble5_mible_cc2640r2lp_stack_library.projectspec"/>
    <project
        name="ble5_mible_authen_cc2640r2lp_app"
        device="CC2640R2F"
        cgtVersion="16.9"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="cc26xx_app.cmd"
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o ${ProjName}.hex ${ProjName}.out"
        description=""
        launchWizard="false"
        references="ble5_mible_cc2640r2lp_stack_library"
    >

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value=""/>
        <property name="xdcToolsVersion" value="3.51.01.18_core"/>
        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2640R2F"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions ${COMPILER_FLAGS} --xdcpath ${SRC_BLE_DIR}/../../../source;${SRC_BLE_DIR}/../../../kernel/tirtos/packages;${SRC_BLE_DIR}"/>

        <configuration
            name="FlashROM_StackLibrary"
            compilerBuildOptions="
            --cmd_file=${PROJECT_LOC}/TOOLS/defines/ble5_cc2640r2lp_app_FlashROM_StackLibrary.opt
            --cmd_file=${SRC_BLE_DIR}/config/build_components.opt
            --cmd_file=${SRC_BLE_DIR}/config/factory_config.opt
            --cmd_file=${WORKSPACE_LOC}/ble5_mible_cc2640r2lp_stack_library/TOOLS/build_config.opt
            -mv7M3 -O4 --opt_for_speed=0 --code_state=16 --abi=eabi -me -g --c99 --gcc --gen_func_subsections=on --display_error_number --diag_wrap=off
            -DDeviceFamily_CC26X0R2
            -Duartlog_FILE=&quot;\&quot;${InputFileName}\&quot;&quot;
            -DUARTLOG_ENABLE
            -I${PROJECT_LOC}/Application
            -I${PROJECT_LOC}/Startup
            -I${PROJECT_LOC}/PROFILES
            -I${PROJECT_LOC}/Include
            -I${EXAMPLE_BLE_ROOT}/src/app/
            -I${EXAMPLE_BLE_ROOT}/src
            -I${CG_TOOL_ROOT}/include
            -I${SRC_BLE_DIR}/controller/cc26xx/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/rom
            -I${SRC_BLE_DIR}/common/cc26xx
            -I${SRC_COMMON_DIR}/../
            -I${SRC_BLE_DIR}/icall/inc
            -I${SRC_BLE_DIR}/inc
            -I${SRC_BLE_DIR}/target
            -I${SRC_MIBLE_DIR}
            -I${SRC_MIBLE_DIR}/portable
            -I${SRC_MIBLE_DIR}/libs/common
            -I${SRC_MIBLE_DIR}/libs/mible_app_authen
            -I${SRC_MIBLE_DIR}/extra/uartlog
            -I${SRC_COMMON_DIR}/hal/src/target/_common
            -I${SRC_COMMON_DIR}/hal/src/target/_common/cc26xx
            -I${SRC_COMMON_DIR}/hal/src/inc
            -I${SRC_COMMON_DIR}/heapmgr
            -I${SRC_COMMON_DIR}/icall/src/inc
            -I${SRC_COMMON_DIR}/osal/src/inc
            -I${SRC_COMMON_DIR}/services/src/saddr
            -I${SRC_COMMON_DIR}/services/src/sdata
            -I${SRC_COMMON_DIR}/services/src/nv
            -I${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2"
            linkerBuildOptions="
            -l${SRC_BLE_DIR}/../../../source/ti/devices/cc26x0r2/driverlib/bin/ccs/driverlib.lib
            -l${SRC_BLE_DIR}/../../../kernel/tirtos/packages/ti/dpl/lib/dpl_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/lib/drivers_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/drivers/rf/lib/rf_singleMode_cc26x0r2.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/display/lib/display.aem3
            -l${SRC_BLE_DIR}/../../../source/ti/grlib/lib/ccs/m3/grlib.a
            -l${SRC_MIBLE_DIR}/libs/mible_app_authen-v1.1.2-0110.a	    
            -l${WORKSPACE_LOC}/ble5_mible_cc2640r2lp_stack_library/FlashROM_Library/ble_r2.symbols
            -l${WORKSPACE_LOC}/ble5_mible_cc2640r2lp_stack_library/FlashROM_Library/lib_linker.cmd
            -l${WORKSPACE_LOC}/ble5_mible_cc2640r2lp_stack_library/FlashROM_Library/ble5_mible_cc2640r2lp_stack_library.lib
            -l${SRC_BLE_DIR}/common/cc26xx/ccs/cc26xx_app.cmd
            -x
            --define=CC26X0ROM=2
            --define=CACHE_AS_RAM=1
            --diag_suppress=16002-D
            --diag_suppress=10247-D
            --diag_suppress=10325-D
            --diag_suppress=10229-D
            --diag_suppress=16032-D"
        />

        <pathVariable name="EXAMPLE_BLE_ROOT" path="../.." scope="project"/>
        <pathVariable name="SRC_MIBLE_DIR" path="../../../../../../../source/ti/ble5stack/mible" scope="project"/>
        <pathVariable name="SRC_BLE_DIR" path="../../../../../../../source/ti/ble5stack" scope="project"/>
        <pathVariable name="SRC_COMMON_DIR" path="${SRC_BLE_DIR}/../../../source/ti/ble5stack" scope="project"/>

        <!-- Application Folder -->
        <file path="EXAMPLE_BLE_ROOT/src/app/mible_task.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/mible_task.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/mible_application.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

        <!-- MiBLE Folder -->
        <file path="SRC_MIBLE_DIR/portable/cc26xx_api.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/portable/cc26xx_api.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/portable/mible_api.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/portable/mible_api.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/portable/mible_log_internal.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/portable/mible_log.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/portable/mible_type.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/portable/mible_port.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/extra/uartlog/UartLog.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

        <!-- MiBLE Libs Folder -->
        <file path="SRC_MIBLE_DIR/libs/common/ccm.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE/Libs" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/libs/common/mible_beacon.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE/Libs" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_MIBLE_DIR/libs/common/queue.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="MiBLE/Libs" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
 
        <!-- Drivers/ECC Folder -->
        <file path="SRC_BLE_DIR/common/cc26xx/ecc/ECCROMCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/common/cc26xx/ecc/ECCROMCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

        <!-- Drivers/TRNG Folder -->
        <file path="SRC_BLE_DIR/hal/src/target/_common/TRNGCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/hal/src/target/_common/TRNGCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

        <!-- ICall Folder -->
        <file path="SRC_COMMON_DIR/icall/src/icall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_COMMON_DIR/icall/src/inc/icall.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/icall/inc/icall_addrs.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_COMMON_DIR/icall/src/icall_cc2650.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_COMMON_DIR/icall/src/icall_platform.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_COMMON_DIR/icall/src/icall_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

        <!-- ICallBLE Folder -->
        <file path="SRC_BLE_DIR/icall/app/ble_user_config.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/icall/inc/ble_user_config.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/icall/app/icall_api_lite.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/icall/inc/icall_ble_apimsg.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

        <!-- Include Folder -->
        <file path="SRC_BLE_DIR/inc/gap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/inc/gapbondmgr.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/inc/gapgattserver.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/inc/gatt.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/inc/hci.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/osal/src/inc/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

        <!-- PROFILES Folder -->
        <file path="SRC_BLE_DIR/profiles/dev_info/cc26xx/devinfoservice.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/profiles/dev_info/devinfoservice.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/inc/gatt_profile_uuid.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/host/gatt_uuid.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/inc/gatt_uuid.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/host/gattservapp_util.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

        <!-- Startup Folder -->
        <file path="SRC_BLE_DIR/target/board.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="EXAMPLE_BLE_ROOT/src/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM, FlashROM_StackLibrary, FlashROM_StackLibrary_PTM"/>
        <file path="SRC_BLE_DIR/boards/CC2640R2_LAUNCHXL/CC2640R2_LAUNCHXL.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="EXAMPLE_BLE_ROOT/src/app/main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>


        <!-- TOOLS Folder -->
        <file path="EXAMPLE_BLE_ROOT/tirtos/ccs/defines/ble5_cc2640r2lp_app_FlashROM_StackLibrary.opt" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS/defines" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="EXAMPLE_BLE_ROOT/tirtos/app_ble.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>
        <file path="SRC_BLE_DIR/common/cc26xx/ccs/cc26xx_app.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true" applicableConfigurations="FlashROM_StackLibrary"/>

    </project>
</projectSpec>
